DB_USER=marcos
DB_PASSWORD=Wioo4986
DB_SERVER=gerat.database.windows.net
DB_DATABASE=gerat
DB_ENCRYPT=true
PORT=4000

GOOGLE_CLIENT_ID=423817431100-hgl9q5sps105s5sp9d26oa62vroqi65k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


JWT_SECRET=8e7f1c3d2a6b49f5b3e90f92d7c41adf678e2c44a0f1b3d689f3cd2c7e5a1c9e

